 @import url('https://fonts.goggleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;

}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    
    color: #1f1313;
}

h6{
    font-weight:700;
    font-size: 46px;
    
}

p{
    font-size: 16px;
    
    color: #465b52;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

body{
    width:100%;
}

/* header page  */

#header{
    /* THE CONTENTS SHIFTS TO RIGHT ON TOP NAVIGATION BAR */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* BACKGROUND COLOR OF NAVIGATION BAR */
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* removing the bullet points */

#navbar li{
   list-style: none;
    padding: 0 20px;
    position: relative;
}

/* removing the underlined */
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600 ;
    color: #1a1a1a;
    transition: 0.3s ease;
 }

 /* to add hovering effect */
 #navbar li a:hover{
    color: #088178;
 }

 /* to add highlighted option in home (active:class)*/
 #navbar li a:hover,
 #navbar li a.active{
    color: #088178;
 }
 /* everytime we use after we have to add content  ...2nd line to add hover to every shop,blog,....on navigation bar*/
 #navbar li a.active::after,
 #navbar li a:hover::after{
    content: "";
    width: 30px;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left:20px;
 }

 /* Home page  */
 #hero {
    background-image: url("C:\Users\somya\Pictures\picture.png");
    height : 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
 }

 #hero h4{
    padding-bottom: 15px;
    color: #E3E6F3;
    z-index: -100;
 }

 #hero h1{
    color:#39a142;
 }
 #hero h2{
    color:#39a142;
 }

 #hero button{
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: round;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
 }

 #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 #feature .fe-box{
    height: 260px;
    width:350px;
    text-align:center;
    padding: 15px 0px;
    box-shadow: 20px 20px 34px rgba(0,0,0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 40px;
    margin: 15px 0;
 }
 #feature .fe-box:hover{
    box-shadow: 100px 100px 54px rgba(50, 40, 32, 0.1);

 }
 #feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:rgb(14, 3, 44);
    background-color: rgb(124, 165, 201);

 }

 #product1{
    text-align: center;
 }
 #product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
 }

 #product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0, 0.02);
    margin: 15px 0;
 }
 #product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0, 0.06);
 }
 #product1 .pro .des h5{
    padding-top:7px;
    color: #1a1a1a;
    font-size: 14px;
 }
 #product1 .pro .des i{
    font-size: 12px;
    color: #c7fc0a;
 }

 #newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

 }
 #newsletter h4{
    font-size: 30px;
    font-weight: 800;
 }
 #newsletter p{
    font-size: 15px;
    font-weight: 600;
    color:#01116e;
 }
 #newsletter p span{
    color: #39a142;
 }

 #newsletter input{
    height: 3.125rem;
    /* padding: 0 1.25em; */
    font-size: 30px;
    font-weight: 800;
    width:100%;
    border:10px slateblue #c7fc0a;
    border: 40px;
    outline: #1a1a1a;
 }
 #newsletter button{
    background-color: #39a142;
    
 }
